# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID =knmhlHBvxvd8G0HWlaw2dSlwqFKvPAKsXh79yJgT
REACT_APP_MORALIS_SERVER_URL =https://jtysv9ce3iya.usemoralis.com:2053/server
# Moralis.start({REACT_APP_MORALIS_APPLICATION_ID,REACT_APP_MORALIS_SERVER_URL})